// Cau 3 ===> DONE 
GET: dongXe: soChoNgoi > 5
    ==> dongXe: soChoNgoi[lt] = 5


// Cau 4 ==> Pending... ===> Refactoring....
GET: nhaCungCap
  dongXe[hangXe = Toyota] & mucPhi[donGia = 15.000]
  or
  dongXe[hangXe = KIA] & mucPhi[donGia = 15.000]
  ==> 


// Cau 5 ===> DONE 
GET:  nhaCungCap: sort[nhaCungCap: asc & maSoThue: desc]
  ==> sortBy: nhaCungCap,-maSoThue

// Cau 6 ==> Pending... ===> Refactoring....
GET: Count dangKyCungCap[ngayBatDau]=20/11/2015
  ==> 

// Cau 7 ==> Pending... ===> Refactoring....
GET: DongXe: hangXe
  ==> 


// Cau 8 ==> Pending... ===> Refactoring....
GET: 
  ==> 


// Cau 9 ==> Pending... ===> Refactoring....
GET: nhaCungCap [dangKyCungCap: dongXe:"Hiace" || dongXe:"Hiace"]
  ==> 

// Cau 9 ==> Pending... ===> Refactoring....
GET: nhaCungCap [not dangKyCungCap]
  ==> 


