{
  "name": "create-nodejs-express-es6-app",
  "version": "1.0.0",
  "description": "Create a Node.js app for building production-ready RESTful APIs using Express, by running one command",
  "main": "src/server.js",
  "license": "MIT",
  "repository": "https://github.com/minhchcam/node_express_mongodb_test_3.git",
  "author": "Minh ChiuCam <minhchiu.it@gmail.com>",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "yarn run build && node ./build/src/server.js",
    "start:dev": "nodemon --exec babel-node ./src/server.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "yarn run clean && yarn run build-babel",
    "lint": "yarn eslint .",
    "lint:fix": "yarn lint --fix",
    "prepare": "husky install",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js, css, md}": "prettier --write"
  }
}
